<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Faf | Gaming HTML Template from Themescare">
      <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Faf | Gaming HTML Template</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--NoUiSlider css-->
      <link rel="stylesheet" href="assets/css/nouislider.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>


      <!-- Custom Cursor Start -->
      <div id="cursor-large"></div>
      <div id="cursor-small"></div>
      <!-- Custom Cursor End -->


      <!-- Header Area Start -->
      <nav class="fag-header navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="site logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="header_menu  mr-auto">
                  <li class="nav-item active">
                     <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Our Games</a></li>
                        <li><a href="single-game.html">Game Single</a></li>
                        <li><a href="matches.html">Matches</a></li>
                        <li><a href="match-single.html">Matches Single</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">register</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">News</a>
                     <ul class="dropdown-menu">
                        <li><a href="news.html">All News</a></li>
                        <li><a href="news-single.html">News Single</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Store</a>
                     <ul class="dropdown-menu">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="product-single.html">Product Single</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
               <div class="header-right  my-2 my-lg-0">
                  <div class="header-search">
                     <a href="#" id="search-trigger"><i class="fa fa-search"></i></a>
                  </div>
                  <!-- Search Block -->
                  <div class="search-block">
                     <a href="#" class="search-toggle">
                     <i class="fa fa-times"></i>
                     </a>
                     <form>
                        <input type="text" name="search" placeholder="What're you looking for?">
                        <span class="fa fa-search"></span>
                     </form>
                  </div>
                  <!-- /Search Block -->
                  <div class="header-cart">
                     <a href="#">
                     <img src="assets/img/shopping-cart.png" alt="shopping cart" />
                     $12.00
                     </a>
                  </div>
                  <div class="header-lang nav-item dropdown">
                     <a class="lang-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="assets/img/uk.png" alt="uk">
                     EN</a>
                     <ul class="lang-menu dropdown-menu">
                        <li><a href="#"><img src="assets/img/spain.png" alt="spain"><span>SP</span></a></li>
                        <li><a href="#"><img src="assets/img/china.png" alt="china"><span>CH</span></a></li>
                        <li><a href="#"><img src="assets/img/russia.png" alt="russia"><span>RU</span></a></li>
                     </ul>
                  </div>
                  <div class="header-auth  nav-item dropdown">
                     <a class="lang-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="assets/img/admin.jpg" alt="admin" />
                     Siman</a>
                     <ul class="user_menu dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Message</a></li>
                        <li><a href="#">challenges</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- Header Area End -->


      <!-- Breadcrumb Area Start -->
      <section class="fag-breadcrumb-area">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="breadcromb-box">
                     <h3>Cart Page</h3>
                     <ul>
                        <li><i class="fa fa-home"></i></li>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li>Cart Page</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->


      <!-- Cart Page Start -->
      <section class="fag-cart-page-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="cart-table-left">
                     <h3>Shopping Cart</h3>
                     <div class="table-responsive cart_box">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Preview</th>
                                 <th>Product</th>
                                 <th>Price</th>
                                 <th>Quantity</th>
                                 <th>Total</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="shop-cart-item">
                                 <td class="fag-cart-preview">
                                    <a href="#">
                                    <img src="assets/img/product-1.png" alt="cart-1">
                                    </a>
                                 </td>
                                 <td class="fag-cart-product">
                                    <a href="#">
                                       <p>Sunglasses</p>
                                    </a>
                                 </td>
                                 <td class="fag-cart-price">
                                    <p>$10</p>
                                 </td>
                                 <td class="fag-cart-quantity">
                                    <div class="num-block skin-2">
                                       <div class="num-in">
                                          <span class="minus dis"></span>
                                          <input type="text" class="in-num" value="1" readonly="">
                                          <span class="plus"></span>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="fag-cart-total">
                                    <p>$20</p>
                                 </td>
                                 <td class="fag-cart-close">
                                    <a href="#"><i class="fa fa-times"></i></a>
                                 </td>
                              </tr>
                              <tr class="shop-cart-item">
                                 <td class="fag-cart-preview">
                                    <a href="#">
                                    <img src="assets/img/product-3.png" alt="cart-1">
                                    </a>
                                 </td>
                                 <td class="fag-cart-product">
                                    <a href="#">
                                       <p>Flip-flops</p>
                                    </a>
                                 </td>
                                 <td class="fag-cart-price">
                                    <p>$12</p>
                                 </td>
                                 <td class="fag-cart-quantity">
                                    <div class="num-block skin-2">
                                       <div class="num-in">
                                          <span class="minus dis"></span>
                                          <input type="text" class="in-num" value="1" readonly="">
                                          <span class="plus"></span>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="fag-cart-total">
                                    <p>$12</p>
                                 </td>
                                 <td class="fag-cart-close">
                                    <a href="#"><i class="fa fa-times"></i></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="cart-clear">
                        <a href="#">clear cart</a>
                        <a href="#">update cart</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="order-summury-box">
                     <h3>Order Summury</h3>
                     <div class="summury-inn">
                        <table>
                           <tbody>
                              <tr>
                                 <td>Cart Subtotal</td>
                                 <td>$32</td>
                              </tr>
                              <tr>
                                 <td>Shipping and Handling</td>
                                 <td>Free Shipping</td>
                              </tr>
                              <tr>
                                 <td>Order Total</td>
                                 <td>$32</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="checkout-action">
                     <a href="#" class="fag-btn">Proceed to checkout <span></span></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Cart Page End -->


      <!-- Footer Area Start -->
      <footer class="fag-footer">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="single-footer">
                        <h3>About us</h3>
                        <p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, nisi ut faucibus commodo, risus ex commodo.</p>
                        <p>euismod metus sit amet, tristique justo. Vestibulum mattis Vestibulum mattis, </p>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-12">
                     <div class="widget-content">
                        <div class="row clearfix">
                           <div class=" col-lg-6 col-md-6 col-sm-12">
                              <div class="single-footer">
                                 <h3>Our Games</h3>
                                 <ul>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class=" col-lg-6 col-md-6 col-sm-12">
                              <div class="single-footer">
                                 <h3>Explore</h3>
                                 <ul>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12">
                     <div class="single-footer">
                        <h3>Contact Us</h3>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                           <p>88 road, broklyn street<br>new york, usa</p>
                        </div>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-pencil"></i>Email Address</h4>
                           <p>info@example.com</p>
                        </div>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                           <p>777-1234-567</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer-bottom-inn">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="site logo" />
                           </a>
                        </div>
                        <div class="footer-social">
                           <ul>
                              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                              <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                           </ul>
                        </div>
                        <div class="copyright">
                           <p>&copy; Copyrights 2020 FAF - All Rights Reserved</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->


      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--wNumb js-->
      <script src="assets/js/wNumb.js"></script>
      <!--NoUiSlider js-->
      <script src="assets/js/nouislider.min.js"></script>
      <!-- Isotop Js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

