
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Faf | Gaming HTML Template from Themescare">
      <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Faf | Gaming HTML Template</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--NoUiSlider css-->
      <link rel="stylesheet" href="assets/css/nouislider.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Custom Cursor Start -->
      <div id="cursor-large"></div>
      <div id="cursor-small"></div>
      <!-- Custom Cursor End -->
       
       
      <!-- Header Area Start -->
      <nav class="fag-header navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="site logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="header_menu  mr-auto">
                  <li class="nav-item active">
                     <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Our Games</a></li>
                        <li><a href="single-game.html">Game Single</a></li>
                        <li><a href="matches.html">Matches</a></li>
                        <li><a href="match-single.html">Matches Single</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">register</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">News</a>
                     <ul class="dropdown-menu">
                        <li><a href="news.html">All News</a></li>
                        <li><a href="news-single.html">News Single</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Store</a>
                     <ul class="dropdown-menu">
                        <li><a href="product.html">Product</a></li>
                        <li><a href="product-single.html">Product Single</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
               <div class="header-right  my-2 my-lg-0">
                  <div class="header-search">
                     <a href="#" id="search-trigger"><i class="fa fa-search"></i></a>
                  </div>
                  <!-- Search Block -->
                  <div class="search-block">
                     <a href="#" class="search-toggle">
                     <i class="fa fa-times"></i>
                     </a>
                     <form>
                        <input type="text" name="search" placeholder="What're you looking for?">
                        <span class="fa fa-search"></span>
                     </form>
                  </div>
                  <!-- /Search Block -->
                  <div class="header-cart">
                     <a href="#">
                     <img src="assets/img/shopping-cart.png" alt="shopping cart" />
                     $12.00
                     </a>
                  </div>
                  <div class="header-lang nav-item dropdown">
                     <a class="lang-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="assets/img/uk.png" alt="uk">
                     EN</a>
                     <ul class="lang-menu dropdown-menu">
                        <li><a href="#"><img src="assets/img/spain.png" alt="spain"><span>SP</span></a></li>
                        <li><a href="#"><img src="assets/img/china.png" alt="china"><span>CH</span></a></li>
                        <li><a href="#"><img src="assets/img/russia.png" alt="russia"><span>RU</span></a></li>
                     </ul>
                  </div>
                  <div class="header-auth  nav-item dropdown">
                     <a class="lang-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><img src="assets/img/admin.jpg" alt="admin" />
                     Siman</a>
                     <ul class="user_menu dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Message</a></li>
                        <li><a href="#">challenges</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- Header Area End -->
       
       
      <!-- Slider Area Start -->
      <section class="slider-area">
         <div class="fag-slide owl-carousel">
            <div class="fag-main-slide slide-1">
               <div class="fag-main-caption">
                  <div class="fag-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-12">
                              <div class="slider-text">
                                 <h3>Drive Fast</h3>
                                 <h2>Speedy Race</h2>
                                 <a class="popup-youtube fag-btn-outline" href="https://www.youtube.com/watch?v=3SAuuHCOkyI"><span class="fa fa-play"></span>Watch Trailer</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fag-main-slide slide-2">
               <div class="fag-main-caption">
                  <div class="fag-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-12">
                              <div class="slider-text">
                                 <h3>Extreme Warrior</h3>
                                 <h2>Realistic battles</h2>
                                 <a class="popup-youtube fag-btn-outline" href="https://www.youtube.com/watch?v=3SAuuHCOkyI"><span class="fa fa-play"></span>Watch Trailer</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fag-main-slide slide-3">
               <div class="fag-main-caption">
                  <div class="fag-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-12">
                              <div class="slider-text">
                                 <h3>action Games</h3>
                                 <h2>Realistic battles</h2>
                                 <a class="popup-youtube fag-btn-outline" href="https://www.youtube.com/watch?v=3SAuuHCOkyI"><span class="fa fa-play"></span>Watch Trailer</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Area End -->
       
       
      <!-- Video Area Start -->
      <section class="fag-video-area section_100">
         <div class="top-layer"></div>
         <div class="bottom-layer"></div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fag-video-inn">
                     <img class="zooming" src="assets/img/video.jpg" alt="theater thumb">
                     <a class="play-video" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                     <i class="fa fa-play"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Video Area End -->
       
       
      <!-- Games Area Strat -->
      <section class="fag-games-area section_140">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">our <span>games</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="games-masonary">
                     <div class="projectFilter project-btn">
                        <ul>
                           <li><a href="#" data-filter="*" class="current">show all</a></li>
                           <li><a href="#" data-filter=".desktop">Desktop</a></li>
                           <li><a href="#" data-filter=".mobile">mobile</a></li>
                        </ul>
                     </div>
                     <div class="clearfix gamesContainer">
                        <div class="games-item mobile">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/games-1.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">Desperados III Digital</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.5</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4>$28.99</h4>
                                       <p class="off">50% OFF</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Buy Now!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item mobile">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-2.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">Red Dead Redemption 2</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.5</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4>$18.99</h4>
                                       <p class="off">40% OFF</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Buy Now!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item desktop">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-3.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">Baldur's Gate II</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.2</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4><del>$18.99</del></h4>
                                       <p class="free">FREE</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Download</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item mobile">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-4.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">Hand of Gilgamech</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.2</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4>$18.99</h4>
                                       <p class="off">40% OFF</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Buy Now!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item desktop">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-5.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.2</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4><del>$18.99</del></h4>
                                       <p class="free">FREE</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Download</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item desktop">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-6.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">A Puzzle of Flesh</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 07.12.2015</span></p>
                                 <div class="game-rating">
                                    <h4>4.2</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4><del>$18.99</del></h4>
                                       <p class="free">FREE</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Download</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item mobile">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-7.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">We are the Dwarves</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 12.04.2018</span></p>
                                 <div class="game-rating">
                                    <h4>4.1</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4><del>$10.50</del></h4>
                                       <p class="off">50% OFF</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Buy Now!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                        <div class="games-item desktop">
                           <div class="games-single-item img-contain-isotope">
                              <div class="games-thumb">
                                 <div class="games-thumb-image">
                                    <a href="#">
                                    <img src="assets/img/game-8.jpg" alt="games" />
                                    </a>
                                 </div>
                                 <div class="game-overlay">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                                    <i class="fa fa-play"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="games-desc">
                                 <h3><a href="#">Blood of the Sacred</a></h3>
                                 <p class="game-meta">Action | Desktop</p>
                                 <p class="game-meta">Release date:<span> 09.11.2016</span></p>
                                 <div class="game-rating">
                                    <h4>4.1</h4>
                                    <ul>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star"></span></li>
                                       <li><span class="fa fa-star-o"></span></li>
                                    </ul>
                                 </div>
                                 <div class="game-action">
                                    <div class="game-price">
                                       <h4><del>$17.22</del></h4>
                                       <p class="off">30% OFF</p>
                                    </div>
                                    <div class="game-buy">
                                       <a href="#" class="fag-btn-outline">Buy Now!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end game item -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Games Area End -->
       
       
      <!-- Current Match Start -->
      <section class="fag-current-match-area section_100">
         <div class="top-layer"></div>
         <div class="bottom-layer"></div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">next <span>match</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="match-box-inn">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="match-box-left">
                              <div class="gamer-image">
                                 <a href="#"><img src="assets/img/gamer-8.png" alt="gamer" /></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="match-box-middle">
                              <div class="matchcountdown">
                                 <ul>
                                    <li><span id="days"></span>days</li>
                                    <li><span id="hours"></span>Hours</li>
                                    <li><span id="minutes"></span>Minutes</li>
                                    <li><span id="seconds"></span>Seconds</li>
                                 </ul>
                                  <p>10th December 2020, 10:30 am</p>
                              </div>
                              <div class="match-vs">
                                 <img src="assets/img/vs_dark.png" alt="vs" />
                              </div>
                              <div class="match-action">
                                 <a href="#" class="fag-btn">participate</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="match-box-right">
                              <div class="gamer-image">
                                 <a href="#"><img src="assets/img/gamer-5.png" alt="gamer" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Current Match End -->
       
       
      <!-- Promo Area Start -->
      <section class="fag-promo-area">
         <div class="promo-iamge">
            <img src="assets/img/promo-bg.jpg" alt="promo" />
         </div>
         <div class="promo-info">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="promo-box">
                        <h3>Realistic Battles</h3>
                        <p>Eleifend sem ipsum conubia euismod potenti ante ad sem sed, dictumst hymenaeos torquent quis. Class leo. Odio orci velit nulla habitasse conubia tempor eleifend dui suscipit mauris eget mollis</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Promo Area End -->
       
       
      <!-- Team Area Start -->
      <section class="fag-team-area section_100">
         <div class="top-layer"></div>
         <div class="bottom-layer"></div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">Team <span>Member</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="team-image">
                        <img src="assets/img/team-1.jpg" alt="team-1">
                     </div>
                     <div class="team-details">
                        <h3>Kiam Jhon</h3>
                        <span>Game Developer</span>
                        <div class="team-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="team-image">
                        <img src="assets/img/team-2.jpg" alt="team-2">
                     </div>
                     <div class="team-details">
                        <h3>Ican Ivanovich</h3>
                        <span>Game Developer</span>
                        <div class="team-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="team-image">
                        <img src="assets/img/team-3.jpg" alt="team-3">
                     </div>
                     <div class="team-details">
                        <h3>Fizz Mark</h3>
                        <span>Game Developer</span>
                        <div class="team-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="team-image">
                        <img src="assets/img/team-4.jpg" alt="team-4">
                     </div>
                     <div class="team-details">
                        <h3>Vicky raj</h3>
                        <span>Game Developer</span>
                        <div class="team-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Team Area End -->
       
       
      <!-- Preorder Area Start -->
      <section class="fag-preorder-area">
         <div class="preorder-inn">
            <div class="container">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="preorder-box">
                        <p>release in 10 days</p>
                        <h3>SteamWorld Quest <span>Hand of Gilgamech</span></h3>
                        <a href="#" class=" fag-btn-outline">Pre-Order Now!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Preorder Area End -->
       
       
      <!-- Blog Area Srart -->
      <section class="fag-blog-area section_100">
         <div class="top-layer"></div>
         <div class="bottom-layer"></div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">Latest <span>news</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-ms-12 col-xs-12">
                  <div class="post-large">
                     <div class="blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-1.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <p class="blog-cat"><a href="#">Action</a></p>
                           <h3><a href="#">Gaming computer RXZ-3000 Ultra with revolutionary..</a></h3>
                           <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus ...</p>
                           <ul class="post-info">
                              <li class="post-date">
                                 <a href="#"><span class="fa fa-calendar"></span> December 9, 2019
                                 </a>
                              </li>
                              <li class="post-comments">
                                 <a href="#"><span class="fa fa-comments"></span> 32
                                 </a>
                              </li>
                              <li class="post-fav">
                                 <a href="#">
                                 <span class="fa fa-eye"></span>56
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-ms-12 col-xs-12">
                  <div class="post-small">
                     <div class="blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-small-1.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <p class="blog-cat"><a href="#">Adventure</a></p>
                           <h3><a href="#">Willkommen in sintix Eternal Foren</a></h3>
                           <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus ...</p>
                           <ul class="post-info">
                              <li class="post-date">
                                 <a href="#"><span class="fa fa-calendar"></span> December 9, 2019
                                 </a>
                              </li>
                              <li class="post-comments">
                                 <a href="#"><span class="fa fa-comments"></span> 32
                                 </a>
                              </li>
                              <li class="post-fav">
                                 <a href="#">
                                 <span class="fa fa-eye"></span>56
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-small-2.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <p class="blog-cat"><a href="#">Fighting</a></p>
                           <h3><a href="#">The slayer has entered the facility</a></h3>
                           <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus ...</p>
                           <ul class="post-info">
                              <li class="post-date">
                                 <a href="#"><span class="fa fa-calendar"></span> December 9, 2019
                                 </a>
                              </li>
                              <li class="post-comments">
                                 <a href="#"><span class="fa fa-comments"></span> 32
                                 </a>
                              </li>
                              <li class="post-fav">
                                 <a href="#">
                                 <span class="fa fa-eye"></span>56
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="blog-item">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-small-3.jpg" alt="blog" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <p class="blog-cat"><a href="#">Racing</a></p>
                           <h3><a href="#">esports games this weekend</a></h3>
                           <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tincidunt. Duis fringilla quam at tellus ...</p>
                           <ul class="post-info">
                              <li class="post-date">
                                 <a href="#"><span class="fa fa-calendar"></span> December 9, 2019
                                 </a>
                              </li>
                              <li class="post-comments">
                                 <a href="#"><span class="fa fa-comments"></span> 32
                                 </a>
                              </li>
                              <li class="post-fav">
                                 <a href="#">
                                 <span class="fa fa-eye"></span>56
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="load_more text-center">
                     <a href="#" class="fag-btn">Explore all</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="fag-footer">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="single-footer">
                        <h3>About us</h3>
                        <p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, nisi ut faucibus commodo, risus ex commodo.</p>
                        <p>euismod metus sit amet, tristique justo. Vestibulum mattis Vestibulum mattis, </p>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-12">
                     <div class="widget-content">
                        <div class="row clearfix">
                           <div class=" col-lg-6 col-md-6 col-sm-12">
                              <div class="single-footer">
                                 <h3>Our Games</h3>
                                 <ul>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class=" col-lg-6 col-md-6 col-sm-12">
                              <div class="single-footer">
                                 <h3>Explore</h3>
                                 <ul>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                    <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12">
                     <div class="single-footer">
                        <h3>Contact Us</h3>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                           <p>88 road, broklyn street<br>new york, usa</p>
                        </div>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-pencil"></i>Email Address</h4>
                           <p>info@example.com</p>
                        </div>
                        <div class="footer-contact">
                           <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                           <p>777-1234-567</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer-bottom-inn">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="site logo" />
                           </a>
                        </div>
                        <div class="footer-social">
                           <ul>
                              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                              <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                           </ul>
                        </div>
                        <div class="copyright">
                           <p>&copy; Copyrights 2020 FAF - All Rights Reserved</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--wNumb js-->
      <script src="assets/js/wNumb.js"></script>
      <!--NoUiSlider js-->
      <script src="assets/js/nouislider.min.js"></script>
      <!-- Isotop Js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Custom Clock JS -->
      <script src="assets/js/clock-custom.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

